<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginBottom="20dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginBottom="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">



        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/naslov"
                android:text="Dvojnici iz tame"
                android:textSize="30dp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/autor"
                android:text="Morea Banicevic"
                android:textSize="20dp"
                android:fontFamily="sans-serif-condensed" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp">
            <TextView
                android:id="@+id/ocena"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Oceni"
                android:textSize="20dp"
                android:textColor="#118BF5"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/full_star"
                android:src="@drawable/ic_baseline_star_outline_24"
                android:onClick="oceni"
                />


        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:id="@+id/slika"
            android:src="@drawable/book1"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="90dp"

            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/right"
            android:src="@drawable/ic_right"

            android:layout_gravity="center_vertical"
            android:onClick="prikaziOpis"
           />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Godina izdanja: 2020."
            android:id="@+id/godina"
            android:textSize="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="110dp"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold|italic"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Broj strana: 2020."
            android:id="@+id/strane"
            android:textSize="16dp"
            android:fontFamily="sans-serif-condensed"
            android:layout_marginLeft="121dp"
            android:textStyle="bold|italic"
            />
        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Preporuči"
            android:backgroundTint="@color/ana3"
            android:gravity="center"
            android:layout_marginLeft="82dp"
            android:layout_marginTop="10dp"
            android:onClick="preporuci"/>

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:onClick="prikaziKomentare">

        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Komentari i ocene korisnika"
            android:textSize="20dp"
            android:fontFamily="sans-serif-condensed"


            android:layout_gravity="center_vertical" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:layout_gravity="center_vertical"
            android:textSize="20dp"
            android:id="@+id/br_kom" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_chevron_right_24"
            android:layout_gravity="center_vertical"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/border3"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/acc"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginLeft="5dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Petar Petrović"
                        android:layout_marginRight="5dp"
                        android:textSize="14dp"
                        android:id="@+id/ime_prezime_top"
                        android:textStyle="bold"
                        />

                </LinearLayout>
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/username_top"
                    android:text="\@pera"
                    android:textColor="#ABABAB"


                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="11.11.2021."
                    android:id="@+id/datum_top"
                    android:layout_marginBottom="5dp"
                    android:textStyle="italic"/>

            </LinearLayout>


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_star_24"
                android:id="@+id/ocena5top"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_star_24"
                android:id="@+id/ocena4top"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_star_24"
                android:id="@+id/ocena3top"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_star_24"
                android:id="@+id/ocena2top"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_star_24"
                android:id="@+id/ocena1top"

                />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            >


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:id="@+id/komentar_top"
                android:layout_marginLeft="40dp"
                android:textSize="14dp"
                android:justificationMode="inter_word"
                android:text="Prelepa knjiga svidja mi se mnogo, najvise mi se svidja ta seoska pastoralnost koja je opisana sa tako puno stila, budi u meni neku setu i nostalgiju za zivotom na selu. Zaista svaka cast autorki!"
                />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>
</ScrollView>