<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PromenaLozinkeActivity"
    android:orientation="vertical"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Promena lozinke"
        android:gravity="center"
        android:textSize="25dp"
        android:fontFamily="sans-serif-condensed"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="40dp"
        />


   <ImageView
       android:layout_width="match_parent"
       android:layout_height="150dp"
       android:src="@drawable/retouchpero"
       android:layout_marginBottom="10dp"
       />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="\@ankica1119999"
        android:gravity="center"
        android:id="@+id/username_pass"
        android:layout_marginBottom="40dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nova_lozinka"
        android:hint="Nova lozinka"
        android:layout_marginBottom="20dp"
        android:inputType="textPassword"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:drawablePadding="10dp"


        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/potvrda_lozinke"
        android:hint="Potvrda lozinke"
        android:layout_marginBottom="40dp"
        android:inputType="textPassword"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:drawablePadding="10dp"

        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Promeni"
        android:onClick="promeniLozinku"
        />


</LinearLayout>