<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/border"
       android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/acc"
                android:layout_gravity="center_vertical"/>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginLeft="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Petar Petrović"
                        android:layout_marginRight="5dp"
                        android:textSize="14dp"
                        android:id="@+id/ime_prezime_kom"
                        android:textStyle="bold"
                        />
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/username_kom"
                        android:text="\@pera"
                        android:textColor="#ABABAB"


                        />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="11.11.2021."
                    android:id="@+id/datum_kom"
                    android:layout_marginBottom="5dp"
                    android:textStyle="italic"/>

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ocena"
                android:text="5"
                android:textStyle="bold"
                android:textColor="#118BF5"
                android:textSize="16dp"
                android:paddingRight="5dp" />
            <ImageView
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:src="@drawable/ic_blue_star"
                android:id="@+id/ocena1kom"

                />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            >


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="40dp"
                android:id="@+id/komentar_kom"
                android:textSize="14dp"
                android:justificationMode="inter_word"
                android:text="Prelepa knjiga svidja mi se mnogo, najvise mi se svidja ta seoska pastoralnost koja je opisana sa tako puno stila, budi u meni neku setu i nostalgiju za zivotom na selu. Zaista svaka cast autorki!"
                />


        </LinearLayout>

    </LinearLayout>


</LinearLayout>
